OENIK_PROG3_2020_2_C80LD7/NBA.WPFApp/MainWindow.xaml

<Window x:Class="NBA.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA.WPFApp"
        xmlns:data="clr-namespace:NBA.WPFApp.Data"
        xmlns:vm="clr-namespace:NBA.WPFApp.VM"
        xmlns:ui="clr-namespace:NBA.WPFApp.UI"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="346" Width="448">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM" />
        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:PlayerUI}">
            <DockPanel>
                <Label Content="{Binding Path=Name}" DockPanel.Dock="Top" HorizontalContentAlignment="Center" />
                <Label Content="{Binding Path=Height}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" />
                <Label Content="{Binding Path=Salary}" ContentStringFormat=" {0} $/y" DockPanel.Dock="Left"/>
                <Label Content="{Binding Path=TeamUI}" DockPanel.Dock="Right"/>
                <Label />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemTemplate="{StaticResource listTemplate}"
            ItemsSource="{Binding Path=Team}" SelectedItem="{Binding Path=PlayerSelected}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="304" />

        <Button Command="{Binding Path=AddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="331,13,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=ModCmd}" Content="MOD" HorizontalAlignment="Left" Margin="331,38,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=DelCmd}" Content="DEL" HorizontalAlignment="Left" Margin="331,63,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
