OENIK_PROG3_2020_2_C80LD7/NBA.WPFApp/MainWindow.xaml

<Window x:Class="NBA.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NBA.WPFApp"
        xmlns:data="clr-namespace:NBA.WPFApp.Data"
        xmlns:vm="clr-namespace:NBA.WPFApp.VM"
        xmlns:ui="clr-namespace:NBA.WPFApp.UI"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="361" Width="676">
    <Window.Resources>
        <ui:CheckDateIfNullConverter x:Key="CheckDateIfNullConverter" />
        <ui:StatusToBrushConverter x:Key="StatusToBrushConverter" />
        <vm:MainViewModel x:Key="VM" />
        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:PlayerUI}">
            <DockPanel Background="{Binding Path=Post, Converter={StaticResource StatusToBrushConverter}}">
                <Label Content="{Binding Path=Name}" DockPanel.Dock="Left" />
                <Label Content="{Binding Path=Height, StringFormat={}{0}cm}" DockPanel.Dock="Right" />
                <Label Content="{Binding Path=TeamUI}" DockPanel.Dock="Right" />
                <Label />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="listTemplateTeams" DataType="{x:Type data:TeamUI}">
            <DockPanel>
                <Label Content="{Binding Path=TeamName}" DockPanel.Dock="Left" />
                <Label Content="{Binding Path=Coach}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <TabControl>
            <TabItem Header="Players">
                <StackPanel Orientation="Horizontal">
                    <ListBox ItemTemplate="{StaticResource listTemplate}"
                ItemsSource="{Binding Path=Team}" SelectedItem="{Binding Path=PlayerSelected}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="304" />
                    <StackPanel Orientation="Vertical" Width="160" Height="250" VerticalAlignment="Top" Margin="10">
                        <Label Content="Player Details:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" BorderThickness="0 0 0 1" BorderBrush="Black" Padding="0 2"/>
                        <TextBlock Text="{Binding PlayerSelected.Name, StringFormat=Name: \{0\}}" Margin="10,0,0,0" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding PlayerSelected.Birth, Converter={StaticResource CheckDateIfNullConverter}, Mode=OneWay, StringFormat=Birth: \{0\}}" Margin="10,0,0,0" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding PlayerSelected.Height, StringFormat=Height: \{0\}}" Margin="10,0,0,0" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding PlayerSelected.Weight, StringFormat=Weight: \{0\}}" Margin="10,0,0,0" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding PlayerSelected.Post, StringFormat=Post: \{0\}}" Margin="10,0,0,0" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding PlayerSelected.Number, StringFormat=Number: \{0\}}" Margin="10,0,0,0" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding PlayerSelected.Salary, StringFormat=Salary: \{0\}}" Margin="10,0,0,0" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding PlayerSelected.TeamUI, StringFormat=Team: \{0\}}" Margin="10,0,0,0" Height="20" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding Path=AddCmd}" Content="ADD" Margin="0, 5" VerticalAlignment="Top" Width="100" />
                        <Button Command="{Binding Path=ModCmd}" Content="MOD" Margin="0, 5" VerticalAlignment="Top" Width="100" />
                        <Button Command="{Binding Path=DelCmd}" Content="DEL" Margin="0, 5" VerticalAlignment="Top" Width="100" />
                    </StackPanel>
                </StackPanel>


            </TabItem>
            <TabItem Header="Teams">
                <StackPanel Orientation="Horizontal">
                    <ListBox ItemTemplate="{StaticResource listTemplateTeams}"
                ItemsSource="{Binding Path=TeamCollection}" SelectedItem="{Binding Path=TeamSelected}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="304" />
                    <StackPanel Orientation="Vertical" Width="160" Height="250" VerticalAlignment="Top" Margin="10">
                        <Label Content="Team Details:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" BorderThickness="0 0 0 1" BorderBrush="Black" Padding="0 2"/>
                        <TextBlock Text="{Binding TeamSelected.TeamName, StringFormat=Name: \{0\}}" Margin="10,0,0,0" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding TeamSelected.Coach, StringFormat=Coach: \{0\}}" Margin="10,0,0,0" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding TeamSelected.Region, StringFormat=Region: \{0\}}" Margin="10,0,0,0" Height="20" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding Path=AddTeamCmd}" Content="ADD" Margin="0, 5" VerticalAlignment="Top" Width="100" />
                        <Button Command="{Binding Path=ModTeamCmd}" Content="MOD" Margin="0, 5" VerticalAlignment="Top" Width="100" />
                        <Button Command="{Binding Path=DelTeamCmd}" Content="DEL" Margin="0, 5" VerticalAlignment="Top" Width="100" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>


        



    </Grid>
</Window>
