OENIK_PROG3_2020_2_C80LD7/NBA.WpfClient/EditorWindow.xaml

<Window x:Class="NBA.WpfClient.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NBA.WpfClient"
        mc:Ignorable="d"
        Title="EditorWindow" Height="395" Width="356"
        d:DataContext="{d:DesignInstance Type={x:Type local:PlayerVM}}">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" />
        <Label Content="Weight" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,169,0,0" />
        <Label Content="Number" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Team name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,232,0,0" />

        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <DatePicker HorizontalAlignment="Left" Margin="108,42,0,0" VerticalAlignment="Top" Width="155" SelectedDate="{Binding Path=Birth}"/>
        <TextBox Text="{Binding Path=Height}" HorizontalAlignment="Left" Height="23" Margin="108,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox Text="{Binding Path=Weight}" HorizontalAlignment="Left" Height="23" Margin="108,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <ComboBox HorizontalAlignment="Left" Margin="108,138,0,0" VerticalAlignment="Top" Width="155" 
                    ItemsSource="{Binding Path=Positions}"
                    SelectedItem="{Binding Path=Post}">
        </ComboBox>
        <TextBox Text="{Binding Path=Salary}" HorizontalAlignment="Left" Height="23" Margin="108,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox Text="{Binding Number}" HorizontalAlignment="Left" Height="23" Margin="108,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox Text="{Binding Path=TeamName}" HorizontalAlignment="Left" Height="23" Margin="108,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="75" Click="OkClick" />
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="108,301,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick" />
    </Grid>
</Window>
