OENIK_PROG3_2020_2_C80LD7/NBA.WPFApp/UI/EditorWindow.xaml

<Window x:Class="NBA.WPFApp.UI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:NBA.WPFApp.UI"
        xmlns:vm="clr-namespace:NBA.WPFApp.VM"
        mc:Ignorable="d"
        Title="EditorWindow" Height="205" Width="239">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM" />
        <ui:HeightToStringConverter x:Key="HeightToStringConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" />
        <Label Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0" />
        <Label Content="Team" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" />

        <TextBox Text="{Binding Path=PlayerUi.Name}" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=PlayerUi.Height, Converter={StaticResource HeightToStringConverter}}" HorizontalAlignment="Left" Height="23" Margin="63,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=PlayerUi.Salary}" HorizontalAlignment="Left" Height="23" Margin="63,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox HorizontalAlignment="Left" Margin="63,96,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Path=TeamCollection}" 
                  SelectedItem="{Binding Path=PlayerUi.TeamUI}">
        </ComboBox>

        <Button Content="OK" HorizontalAlignment="Left" Margin="17,128,0,0" VerticalAlignment="Top" Width="75" Click="OkClick" />
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="97,128,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick" />

    </Grid>
</Window>
