OENIK_PROG3_2020_2_C80LD7/NBA.WPFApp/UI/EditorWindowTeam.xaml

<Window x:Class="NBA.WPFApp.UI.EditorWindowTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:NBA.WPFApp.UI"
        xmlns:vm="clr-namespace:NBA.WPFApp.VM"
        mc:Ignorable="d"
        Title="EditorWindowTeam" Height="192" Width="308">
    <Window.Resources>
        <vm:EditorViewModelTeam x:Key="VM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <Label Content="Coach" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Region" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" />

        <TextBox Text="{Binding Path=TeamUi.TeamName}" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox Text="{Binding Path=TeamUi.Coach}" HorizontalAlignment="Left" Height="23" Margin="108,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox Text="{Binding Path=TeamUi.Region}" HorizontalAlignment="Left" Height="23" Margin="108,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>


        <Button Content="OK" HorizontalAlignment="Left" Margin="106,126,0,0" VerticalAlignment="Top" Width="76" Click="OkClick" />
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="187,126,0,0" VerticalAlignment="Top" Width="76" Click="CancelClick" />
    </Grid>
</Window>
